<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:layout_margin="@dimen/margin"
    android:paddingTop="@dimen/list_item_spacing_half"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingBottom="@dimen/list_item_spacing_half"
    tools:context=".View.ItemHistoryFragment"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Historial"
        android:textStyle="bold"
        android:textSize="@dimen/textTitle"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin"
        />

</LinearLayout>